/* font */
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,700;1,500;1,600&family=Quicksand:wght@300;400;500;600;700&family=Qwitcher+Grypen&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Quicksand", sans-serif;
	list-style: none !important;
	text-decoration: none !important;
	scroll-behavior: smooth;
}
:root {
	--bg-color: #000000;
	--text-color: #fff;
	--main-color: #eb4a4a;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}
body {
	background: var(--bg-color);
	color: var(--text-color);
}
header {
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex !important;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	transition: all 0.4 ease;
}
.logo {
	width: 135px;
	height: auto;
	font-size: 50px;
	font-weight: 600;
}
.navbar {
	display: flex;
}
.navbar a {
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 10px 25px;
	margin: 0px 2px;
	border-radius: 0.5rem;
	transition: all 0.4 ease;
}
.navbar a:hover {
	background: var(--main-color);
	color: var(--text-color);
}
#menu-icon {
	font-size: 36px;
	color: var(--text-color);
	z-index: 1001;
	cursor: pointer;
	display: none;
}
section {
	padding: 160px 16% 99px;
}
.home {
	height: 100vh;
	width: 100%;
	position: relative;
	background: url(../assist/images/background.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.home-text h1 {
	margin: 20px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 1;
	letter-spacing: 2px;
}
span {
	color: var(--main-color);
}
.home-text h4 {
	color: var(--main-color);
	font-size: 26px;
	font-weight: 600;
}
.home-text h3 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.btn {
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all 0.4s ease;
}
.btn:hover {
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 2px solid var(--main-color);
}

header.sticky {
	padding: 10px 16%;
	background: var(--bg-color);
	border-bottom: 1px solid #0e1630;
}
.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-text h4 {
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.about-text h2 {
	font-size: var(--h2-font);
}
.about-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}

.about-gri {
	display: grid;
	grid-template-columns: repeat(autofit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5 {
	font-size: 22px;
	font-weight: 600;
}
.about-img img {
	height: auto;
	width: 100%;
	max-width: 460px;
}

/* service */
.main-text {
	text-align: center;
}
.main-text h2 {
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text h4 {
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.service-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}
.box {
	padding: 40px;
	background: #12141c;
	border-top: 5px solid transparent;
	transition: all 0.4s ease;
	cursor: pointer;
	margin: auto;
	border-radius: 15px;
}
.box img {
	width: auto;
	height: 50px;
}
.box h3 {
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all 0.4s ease;
}
.box p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
}
.box:hover {
	transform: scale(1.01) translateY(-5px);
	border-top: 7px solid var(--main-color);
}
.box:hover h3 {
	color: var(--main-color);
}
/* portfolio */

/* .row-icon img {
	width: auto;
	height: 20px;
	color: white;
	background-color: #fff;
} */
.portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	text-align: center;
	gap: 2.5rem;
	margin-top: 5rem;
}
.row {
	padding-top: 25px;
	background: #1b1a1ac2;
	border-radius: 1rem;
	transition: all 0.4s ease;
}
.row img {
	height: auto;
	width: 100%;
	border-radius: 0.5rem !important;
	margin-bottom: 1.5rem;
}
.main-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3 {
	font-size: 25px;
	font-weight: 700;
}

.row h6 {
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i {
	font-size: 25px;
}
.row-icon i:hover {
	color: #30d2dd;
}
.row:hover {
	transform: scale(1.01) translate(-5px);
	cursor: pointer;
}

/* contacts */
.contact {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.contact-text h4 {
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2 {
	font-size: var(--h2-font);
}
.contact-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 3rem;
}
.contact-list {
	margin-bottom: 3rem;
}
.contact-list li {
	margin-bottom: 10px;
	display: block;
}
.contact-list li a {
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all 0.4s ease;
}
.contact-list li a:hover {
	transform: scale(1.01) translate(-5px);
	color: var(--main-color);
}
.contact-icons i {
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all 0.4s ease;
}
.contact-icons i:hover {
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
}

.contact-form form {
	position: relative;
}
.contact-form form input,
form textarea {
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: #12141c;
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}
.contact-form textarea {
	resize: none;
	height: 220px;
}
.contact-form form .send {
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 190px;
	transition: all 0.4s ease;
	cursor: pointer;
}
.last-text p {
	text-align: center;
	padding: 10px;
	color: var(--second-color);
	font-size: 10px;

	letter-spacing: 1px;
}
.top {
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.top i {
	color: var(--text-color);
	background: var(--main-color);
	font-size: 30px;
	padding: 10px;
	border-radius: 0.5rem;
}

@media (max-width: 1325px) {
	header {
		padding: 16px 3%;
	}
	header.sticky {
		padding: 8px 3%;
	}
	section {
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px) {
	:root {
		--h1-font: 4.2rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;
	}
	section {
		padding: 70px 3% 60px;
	}
	.home {
		height: 85vh;
	}
	.about {
		grid-template-columns: 1fr;
	}
	.about-img {
		text-align: center;
	}
	.contact {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 830px) {
	#menu-icon {
		display: block;
	}
	.navbar {
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transform: all 0.4s ease;
	}
	.navbar a {
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active {
		top: 100%;
	}
	.home-text {
		margin-top: 6rem;
		padding-top: 2rem;
	}
	:root {
		--h1-font: 3.5rem;
		--h2-font: 2.5rem;
	}
}
